<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
<meta name="description" content="Mexicon Express" />
<meta name="keywords" content="MEXICAN EXPRESS,Fresh Authentic,Mexicon Food, 123 City road, LONDON,manager@mexican-express.co.uk" />
<meta name="robots" content="index, follow" />
    <meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8" />
 

<link href="css/bootstrap.min.css" media="screen, projection" rel="stylesheet" type="text/css" />
  
<link href="css/style.css" rel="stylesheet">


</head>
<body>

<!--main content start here-->


<div id="maincontent">







<div class="maincomon logincoom clearall dfdfddrer">
<!-- menue left-->



<!-- right content-->
<!-- right content-->




<script type="text/javascript" src='http://code.jquery.com/jquery-1.7.1.min.js'>
</script>
<script type="text/javascript" src="js/js_vdf_2012.js"></script>
<link href="css/css_style2012.css" rel="stylesheet" type="text/css" />



<div id="vhsddswd">

<div class="rightcunt" style="margin-top:0 !important;">

<h1 style="border-bottom:none;font-size: 28px;margin-bottom: 0;margin-top: 2px;color:#5E2C0F ;margin-left: -1px;">Food payment page </h1>
  <div class="bgmobile1">
<form name="frm" method="post" action="#">
<div id="dsahboard" style="height: 15px !important;display:none;">
<h3 style="margin-bottom:-5px;">Credit Amount<span class="hrel" style="background-image: none; border-top: 1px double #BABABA !important;margin-left: 185px !important;margin-top: -19px !important;width: 722px !important;"></span></h3>
</div>

<div class="rightcunt" id="dsahboard" style="height: 60px;">
<label>Amount </label>
<p class="bold">
£8.85
</p>
<span class="errortxtpw"> </span>
<span style="float: right; margin-right: 50px;margin-top: -43px;"><span class="red spar">*</span>All fields are mandatory</span>
</div>



<div class="rightcunt" id="dsahboard" style="height: 27px;">

<ul class="cards">
                                <li class="visa">Visa</li>
                                <li class="visa_electron">Visa Electron</li>
                                <li class="mastercard">MasterCard</li>
                                <li class="maestro">Maestro</li>
                                
                            </ul>

</div>


<div class="rightcunt" id="dsahboard" style="height: 60px;">
<label class="leftcom">
Name on card</label>
<p class="default">
<input autocomplete="off" type="text" class="insvalue leftcom" id="first_name" placeholder="Enter name on card" name="first_name" maxlength="32" value="" />


<span class="tip tip-instruction grid-5"></span>
<span class="icon-1 status">&nbsp;</span>
<span class="tip tip-error grid-8">Please enter the name on card </span>

</p>
</div>

<div class="rightcunt" id="dsahboard" style="height: 60px;">
<label class="leftcom">
Card number </label>
<p class="default">
<input autocomplete="off" type="text" class="insvalue leftcom" onkeypress="return numeralsOnly(event)" onblur="CardnumberCheck();" id="cardnumber" placeholder="Enter card number" maxlength="16" value="" name="credit_card_number" >
<span class="icon-1 status" id="ico">&nbsp;</span>
<span class="tip tip-warning grid-5">&nbsp;</span>
<span class="tip tip-completed grid-5 numbertip"></span>
<span class="tip tip-error grid-5" id="tip_hidden">Please enter the card number</span>
<span class="err_img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="err" id="lblcardnoerrmsg"></span>
</p>

<span class="dtestdcom" style="margin: -51px -197px 0 0;">
<img alt="mexicon Logo" src="images/Add_Credit_lock.png" style="cursor:pointer;margin-top: -40px;">
   <a onclick="javascript:window.open('http://www.mastercard.co.uk/securecode.html','mywindowtitle','width=700,height=650')" style="margin-left:0px !important" title="www.mastercard.co.uk">
<img alt="mexicon Logo" src="images/Add_Credit_mas.png" style="cursor:pointer;">
</a>
<a style="margin-left:0px !important" onclick="javascript:window.open('http://www.visaeurope.com/en/cardholders/verified_by_visa.aspx','mywindowtitle','width=700,height=650')" title="www.visaeurope.com" style="margin-left:0px !important">
<img alt="mexicon Logo" src="images/Add_Credit_ver.png" style="cursor:pointer;">
</a>
</span>


</div>


<div class="rightcunt" id="dsahboard" style="height: 58px;">
<label class="leftcom">
Expiry date </label>
<div class="leftcom">

<select name="month" id="monthc" class="smtxtbx" >

<option disabled="true" style="color:gray;" value="0">Select Month...</option>
<option value="01">Jan (01)</option>

<option value="02">Feb (02)</option>
 
<option value="03">Mar (03)</option>
 
<option value="04">Apr (04)</option>
 
<option value="05">May (05)</option>
 
<option value="06">Jun (06)</option>
 
<option value="07">Jul (07)</option>
 
<option value="08">Aug (08)</option>
 
<option value="09">Sep (09)</option>
 
<option value="10">Oct (10)</option>
 
<option value="11">Nov (11)</option>
 
<option value="12">Dec (12)</option>
   
</select>
<select name="year" id="yearc" class="smtxtbx" >
<option disabled="true" style="color:gray;" value="0" selected="selected">Select Year...</option>

<option value="2014">2014</option>

<option value="2015">2015</option>

<option value="2016">2016</option>

<option value="2017">2017</option>

<option value="2018">2018</option>

<option value="2019">2019</option>

<option value="2020">2020</option>
</select>

<span class="errortxtp"> </span>

</div> </div>

<div class="rightcunt" id="dsahboard" style="height: 60px;margin-top: 22px ! important;">

<label class="leftcom">Card verification code</label>

<p class="default">
<input autocomplete="off" type="password" onkeypress="return numeralsOnly(event)" class="insvalue leftcom" style="margin-left:30px;width:72px !important" id="cvcids"
maxlength="4" value="" placeholder="CVV" name="cvv" >

<img class="leftcom leftcdss" src="images/add_credit_4.png" style="padding-left: 20px !important;width: 54px;">


<span class="icon-1 status ">&nbsp;</span>
<span class="tip tip-instruction grid-5" style="margin-top:10px"></span>
<span class="tip tip-warning grid-5" >&nbsp;</span>
<span class="tip tip-completed grid-5 numbertip" ></span>
<span class="tip tip-error grid-5">Please enter the valid CVV </span>
</p>
</div>

<div id="dsahboard">
<h3 style="margin-bottom: -5px;margin-top: 26px;">Billing Info
<!--
<span class="hrel" style=" background-image: none;border-top: 1px double #BABABA !important; margin-left: 159px !important;margin-top: -19px !important;width: 750px !important;"></span></h3>
-->
</div>

<div class="rightcunt" id="dsahboard" style="height: 136px;">
<label>
Billing address </label>
<p class="default">
<textarea placeholder="1 Oxford St. Flat 1" id="customer" class="largbox" name="address" ></textarea>
<span class="tip tip-instruction grid-5"> </span>
<span class="icon-1 status ">&nbsp;</span>
<span class="tip tip-error grid-5">Please enter the billing address</span>
<br/> <br/>

</p>
<span class="address_mail">Billing address is the street address your credit card or bank statement is mailed to</span>
</div>
<div class="rightcunt" id="dsahboard" style="height: 59px;">
<label class="leftcom">Postcode </label>
<p class="default">
<input autocomplete="off" type="text" class="insvalue leftcom" name="zip" value="" maxlength="12" placeholder="Enter Postcode" id="postcode" >
<span class="icon-1 status ">&nbsp;</span>
<span class="tip tip-completed grid-5 numbertip">&nbsp;</span>
<span class="tip tip-instruction grid-5">&nbsp;</span>
<span class="tip tip-warning grid-5">&nbsp;</span>
<span class="tip tip-completed grid-5 numbertip" ></span>
<span class="tip tip-error grid-8">Please enter the postcode</span>
</p>
</div>

<div class="rightcunt" id="dsahboard" style="height: 60px;">
<label> Town/City </label>
<p class="default">
<input autocomplete="off" type="text" placeholder="Enter City" class="insvalue leftcom" id="town" name="city" value="" maxlength="32" >
<span class="icon-1 status ">&nbsp;</span>
<span class="tip tip-completed grid-5 numbertip">&nbsp;</span>
<span class="tip tip-instruction grid-5">&nbsp;</span>
<span class="tip tip-warning grid-5">&nbsp;</span>
<span class="tip tip-completed grid-5 numbertip" ></span>
<span class="tip tip-error grid-5">Please enter the town </span>
</p>
</div>
<div class="rightcunt" id="dsahboard">
<label>Country</label>
<select name="country" id="country">
<option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antigua Barbuda">Antigua Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia Herzegovina">Bosnia Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Brazil">Brazil</option>
<option value="British Virgin Islands">British Virgin Islands</option>
<option value="Brunei">Brunei</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Congo CDR">Congo CDR</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Croatia">Croatia</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Polynesia">French Polynesia</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinea Republic">Guinea Republic</option>
<option value="Guinea-Bissau">Guinea-Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Ivory Coast">Ivory Coast</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea South">Korea South</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macau">Macau</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia">Micronesia</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Namibia">Namibia</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="SaipanNorthernMarianas">SaipanNorthernMarianas</option>
<option value="San Marino">San Marino</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="SierraLeone">SierraLeone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="South Africa">South Africa</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="StKittsNevis">StKittsNevis</option>
<option value="StLucia">StLucia</option>
<option value="StVincentGrenadines">StVincentGrenadines</option>
<option value="Suriname">Suriname</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Togo">Togo</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad Tobago">Trinidad Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks Caicos">Turks Caicos</option>
<option value="Tuvalu">Tuvalu</option>
<option value="US Virgin Islands">US Virgin Islands</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom" selected="selected">United Kingdom</option>
<option value="United States">United States</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Vatican">Vatican</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="Wallis Futuna">Wallis Futuna</option>
<option value="Western Samoa">Western Samoa</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</select>
</div>





<div class="secbutton commfrt" style="margin-left: 21px !important;width: 71px !important; margin-top: 2px;"">


<div class="login leftcom3 leftcom2">
<button type="submit" id="butonerr2" style="padding: 6px 14px;">Proceed<img alt="mexicon express uk" src="images/p_small.PNG" style="float: right !important;padding-left: 6px;padding-top: 3px;width: 13px;"></button>
</div>

</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<a class="toplink" style="display: block;"></a>



<script type="text/javascript">
$(document).ready(function() {
$('.errortxtp').hide();
$('.errortxtpw').hide();
$('.err_img').hide();


$('#btn_new_card2').click(function(){
$('#new_card').show();
$('#existing_card').hide();
$('#btn_existing_card').removeAttr('checked','checked');
});
$('#btn_existing_card').click(function(){
$('#new_card').hide();
$('#existing_card').show();
$('#btn_new_card2').removeAttr('checked','checked');
});
$('#text_topup').text('à0');
$('#amount').change(function(){
$('#text_topup').text('à'+$('#amount').val());
if($('#amount').val() =='empty')
{
$('.errortxtpw').show();
$('.errortxtpw').text('Please choose the credit amount');
}
else {
$('.errortxtpw').hide();
}

});
$('#monthc').change(function(){
if($('#monthc').val() =='empty')
{ $('.errortxtp').show();
                    $('.errortxtp').text('Please choose the expiry date');
                }
else if($('#yearc').val() =='empty')
{
                    $('.errortxtp').show();
$('.errortxtp').text('Please choose the expiry date');
                }

else {
$('.errortxtp').hide();
}

});

$('#yearc').change(function(){
if($('#monthc').val() =='empty')
{ $('.errortxtp').show();
                    $('.errortxtp').text('Please choose the expiry date');
                }
else if($('#yearc').val() =='empty')
{ $('.errortxtp').show();
                    $('.errortxtp').text('Please choose the expiry date');
                }

else {
$('.errortxtp').hide();
}

});

$('#text_topup2').text('à0');
$('#amount2').change(function(){
$('#text_topup2').text('à'+$('#amount2').val());
})


$('#butonerr2').click(function() {

$('.errortxtp').show();
$('.errortxtpw').show();

if($('#amount').val() =='empty')
{ $('.errortxtpw').show();
                    $('.errortxtpw').text('Please choose the credit amount');
                }

else {
$('.errortxtpw').hide();
}

if($('#monthc').val() =='empty')
{
                    $('.errortxtp').text('Please choose the expiry date');
                }

else if($('#yearc').val() =='empty')
{
                    $('.errortxtp').text('Please choose the expiry date');
                }

else {
$('.errortxtp').hide();
}


});
});

</script>

<script type="text/javascript">
$(function () {

$('#vasanthhover').mouseover(function () {
$('#vasanthtext').css("display", "block");
});
$('#vasanthhover').mouseout(function () {

$('#vasanthtext').css("display", "none");
});


});

</script>
<script type="text/javascript">
$(function () {

$('#vasanthhover1').mouseover(function () {
$('#vasanthtext1').css("display", "block");
});
$('#vasanthhover1').mouseout(function () {

$('#vasanthtext1').css("display", "none");
});


});
                
                function numeralsOnly(evt) {
evt = (evt) ? evt : event;
var charCode = (evt.charCode) ? evt.charCode : ((evt.keyCode) ? evt.keyCode :
((evt.which) ? evt.which : 0));
if (charCode > 31 && (charCode < 48 || charCode > 57)) {
return false;
}
return true;
}
function onlyAlphabets(e, t) {
try {
if (window.event) {
var charCode = window.event.keyCode;
}
else if (e) {
var charCode = e.which;
}
else { return true; }
if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123) || charCode == 32 || charCode == 8 || charCode == 46)
return true;
else
return false;
}
catch (err) {
alert(err.Description);
}
}

function CardnumberCheck() {

            var val = document.getElementById("cardnumber");
            var errmsg = document.getElementById("lblcardnoerrmsg");
            var nondigits = new RegExp(/[^0-9]+/g);
            if (val.value != "") {
                var number = val.value.replace(nondigits, '');
                var pos, digit, i, sub_total, sum = 0;
                var strlen = number.length;
                if (strlen < 13) {
                    errmsg.innerHTML = "Please enter the valid card number";
$('#ico').hide();
$('#tip_hidden').hide();
$('.err_img').show();
                    return false;
                }
else{
$('#ico').show();

}
                for (i = 0; i < strlen; i++) {
                    pos = strlen - i;
                    digit = parseInt(number.substring(pos - 1, pos));
                    if (i % 2 == 1) {
                        sub_total = digit * 2;
                        if (sub_total > 9) {
                            sub_total = 1 + (sub_total - 10);
                        }
                    } else {
                        sub_total = digit;
                    }
                    sum += sub_total;
                }
                if (sum > 0 && sum % 10 == 0) {
                    errmsg.innerHTML = "";
$('#ico').show();
$('.err_img').hide();
                    return true;
                }
                else {
                    errmsg.innerHTML = "Please enter the valid card number";
$('#ico').hide();
$('#tip_hidden').hide();
$('.err_img').show();
                    return false;
                }
            }
            else {
                    errmsg.innerHTML = "Please enter the card number";
$('#ico').hide();
$('#tip_hidden').hide();
$('.err_img').show();
                    return false;
            }
        }

</script>


    <link rel="stylesheet" href="css/demo.css">
    <script type="text/javascript" src="js/jquery.creditCardValidator.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>




<script type="text/javascript" src="js/mexicon.js"></script>
<script type="text/javascript" src="js/signup.js"></script>

<script type='text/javascript'>//<![CDATA[
$(function(){
// Tooltip only Text
$('.basetooltip').hover(function () {
  // Hover over code
  var title = $(this).attr('title');
  var container = $('<div id="cvv_info">'

      + ' <b style="padding:4px;">Please enter your CVV(card security code)</b>'
      + ' <p style="text-align:left;padding:4px;margin-top:5px;"><img src="images/cvv_info.png" alt="" style="width:110px;float:right;padding-left:5px;"/>'
      + ' The security code is the final three digits of the number printer on the signature strip on the reverse of your card.</p>'


      + '</div>');
  $(this).data('tipText', title).removeAttr('title');
  $('<p class="tooltip"></p>')
    .text(title)
    .appendTo('body')
    .fadeIn('slow')
.append(container);



}, function () {
  // Hover out code
  $(this).attr('title', $(this).data('tipText'));
  $('.tooltip').remove();
}).mousemove(function (e) {
  var mousex = e.pageX + 10; //Get X coordinates
  var mousey = e.pageY - 110; //Get Y coordinates
  $('.tooltip')
    .css({
    top: mousey,
    left: mousex
  })
});
});//]]>

</script>
   <!--footer section start here-->




</body>
</html>